<?php

// return [
//     'online'                => 'Online',
//     'login'                 => 'Login',
//     'logout'                => 'Logout',
//     'setting'               => 'Setting',
//     'name'                  => 'Name',
//     'username'              => 'Username',
//     'password'              => 'Password',
//     'password_confirmation' => 'Password confirmation',
//     'remember_me'           => 'Remember me',
//     'user_setting'          => 'User setting',
//     'avatar'                => 'Avatar',

//     'list'         => 'List',
//     'new'          => 'New',
//     'create'       => 'Create',
//     'delete'       => 'Delete',
//     'remove'       => 'Remove',
//     'edit'         => 'Edit',
//     'view'         => 'View',
//     'browse'       => 'Browse',
//     'reset'        => 'Reset',
//     'export'       => 'Export',
//     'batch_delete' => 'Batch delete',
//     'save'         => 'Save',
//     'refresh'      => 'Refresh',
//     'order'        => 'Order',
//     'expand'       => 'Expand',
//     'collapse'     => 'Collapse',
//     'filter'       => 'Filter',
//     'close'        => 'Close',
//     'show'         => 'Show',
//     'entries'      => 'entries',
//     'captcha'      => 'Captcha',

//     'action'            => 'Action',
//     'title'             => 'Title',
//     'description'       => 'Description',
//     'back'              => 'Back',
//     'back_to_list'      => 'Back to List',
//     'submit'            => 'Submit',
//     'menu'              => 'Menu',
//     'input'             => 'Input',
//     'succeeded'         => 'Succeeded',
//     'failed'            => 'Failed',
//     'delete_confirm'    => 'Are you sure to delete this item ?',
//     'delete_succeeded'  => 'Delete succeeded !',
//     'delete_failed'     => 'Delete failed !',
//     'update_succeeded'  => 'Update succeeded !',
//     'save_succeeded'    => 'Save succeeded !',
//     'refresh_succeeded' => 'Refresh succeeded !',
//     'login_successful'  => 'Login successful',

//     'choose'       => 'Choose',
//     'choose_file'  => 'Select file',
//     'choose_image' => 'Select image',

//     'more' => 'More',
//     'deny' => 'Permission denied',

//     'administrator' => 'Administrator',
//     'roles'         => 'Roles',
//     'permissions'   => 'Permissions',
//     'slug'          => 'Slug',

//     'created_at' => 'Created At',
//     'updated_at' => 'Updated At',

//     'alert' => 'Alert',

//     'parent_id' => 'Parent',
//     'icon'      => 'Icon',
//     'uri'       => 'URI',

//     'operation_log'       => 'Operation log',
//     'parent_select_error' => 'Parent select error',

//     'pagination' => [
//         'range' => 'Showing :first to :last of :total entries',
//     ],

//     'role'       => 'Role',
//     'permission' => 'Permission',
//     'route'      => 'Route',
//     'confirm'    => 'Confirm',
//     'cancel'     => 'Cancel',

//     'http' => [
//         'method' => 'HTTP method',
//         'path'   => 'HTTP path',
//     ],
//     'all_methods_if_empty' => 'All methods if empty',

//     'all'           => 'All',
//     'current_page'  => 'Current page',
//     'selected_rows' => 'Selected rows',

//     'upload'     => 'Upload',
//     'new_folder' => 'New folder',
//     'time'       => 'Time',
//     'size'       => 'Size',

//     'listbox' => [
//         'text_total'         => 'Showing all {0}',
//         'text_empty'         => 'Empty list',
//         'filtered'           => '{0} / {1}',
//         'filter_clear'       => 'Show all',
//         'filter_placeholder' => 'Filter',
//     ],
// ];

return [
	'online' => '在线',
	'login' => '登录',
	'logout' => '登出',
	'setting' => '设置',
	'name' => '名称',
	'username' => '用户名',
	'password' => '密码',
	'password_confirmation' => '确认密码',
	'remember_me' => '记住我',
	'user_setting' => '用户设置',
	'avatar' => '头像',

	'list' => '列表',
	'new' => '新增',
	'create' => '创建',
	'delete' => '删除',
	'remove' => '移除',
	'edit' => '编辑',
	'view' => '查看',
	'browse' => '浏览',
	'reset' => '撤销',
	'export' => '导出',
	'batch_delete' => '批量删除',
	'save' => '保存',
	'refresh' => '刷新',
	'order' => '排序',
	'expand' => '展开',
	'collapse' => '收起',
	'filter' => '筛选',
	'close' => '关闭',
	'show' => '显示',
	'entries' => '条',
	'captcha' => '验证码',

	'action' => '操作',
	'title' => '标题',
	'description' => '简介',
	'back' => '返回',
	'back_to_list' => '返回列表',
	'submit' => '提交',
	'menu' => '菜单',
	'input' => '输入',
	'succeeded' => '成功',
	'failed' => '失败',
	'delete_confirm' => '确认删除?',
	'delete_succeeded' => '删除成功 !',
	'delete_failed' => '删除失败 !',
	'update_succeeded' => '更新成功 !',
	'save_succeeded' => '保存成功 !',
	'refresh_succeeded' => '刷新成功 !',
	'login_successful' => '登录成功 !',

	'choose' => '选择',
	'choose_file' => '选择文件',
	'choose_image' => '选择图片',

	'more' => '更多',
	'deny' => '无权访问',

	'administrator' => '管理员',
	'roles' => '角色',
	'permissions' => '权限',
	'slug' => '标识',

	'created_at' => '创建时间',
	'updated_at' => '更新时间',

	'alert' => '注意',

	'parent_id' => '父级菜单',
	'icon' => '图标',
	'uri' => '路径',

	'operation_log' => '操作日志',
	'parent_select_error' => '父级选择错误',

	'pagination' => [
		'range' => '从 :first 到 :last ，总共 :total 条',
	],

	'role' => '角色',
	'permission' => '权限',
	'route' => '路由',
	'confirm' => '确认',
	'cancel' => '取消',

	'http' => [
		'method' => 'HTTP方法',
		'path' => 'HTTP路径',
	],
	'all_methods_if_empty' => '为空默认为所有方法',

	'all' => '全部',
	'current_page' => '当前页',
	'selected_rows' => '选择的行',

	'upload' => '上传',
	'new_folder' => '新建文件夹',
	'time' => '时间',
	'size' => '大小',

	'listbox' => [
		'text_total' => '总共 {0} 项',
		'text_empty' => '空列表',
		'filtered' => '{0} / {1}',
		'filter_clear' => '显示全部',
		'filter_placeholder' => '过滤',
	],
];
